# =============================================================================
# Cloud PMS — reverse proxy (Caddy) for the production droplet.
#
# Plain HTTP on port 80 because we are serving on a bare IP (no domain yet).
# When you point a domain at the server, replace ":80" with "your-domain.com"
# and remove "auto_https off" — Caddy will then provision HTTPS automatically.
# =============================================================================
{
	admin off
	auto_https off
}

:80 {
	encode zstd gzip

	# Backend (NestJS): REST API, health checks, Swagger docs and websockets.
	@backend path /api/* /health/* /socket.io/* /realtime/*
	handle @backend {
		reverse_proxy api:4000
	}

	# Everything else is the Next.js web app (landing page + dashboard).
	handle {
		reverse_proxy web:3000
	}
}
